name=Esp-GitHub-OTA
version=0.0.9
author=Akhsarbek Gozoev
maintainer=Akhsarbek Gozoev <https://github.com/axcap
sentence=[EXPERIMENTAL] Arduino OTA updater that uses Github releases as storage
category=Communication
url=https://github.com/axcap/Esp-GitHub-OTA.git
architectures=*
includes=ota.h
depends=ArduinoJson