[platformio]
lib_dir = ../
; src_dir = examples/ESP32_example
src_dir = examples/ESP8266_example

[env]
framework = arduino
monitor_speed = 115200
upload_speed = 460800
; check_tool = cppcheck
; check_skip_packages = yes
lib_deps = bblanchon/ArduinoJson@^6.21.2
board_build.filesystem = littlefs
; build_flags = -DCORE_DEBUG_LEVEL=5 ; Enable verbose debugging outputs

; ; ===== ESP32 =====
; [env:nodemcu-32s]
; platform = espressif32
; board = lolin_c3_mini


; ===== ESP8266 =====
[env:nodemcuv2]
; src_dir = examples/ESP8266_example
platform = espressif8266
board = nodemcuv2
board_build.ldscript = eagle.flash.4m1m.ld
